spring.application.name=Abisandra

# ===================== DATASOURCE ======================
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=70637380Hl112211.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================== PUERTO ======================
server.port=8084

# ===================== LOGGING ======================
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
resend.api.key=re_fPPTAH7t_Mi5rvHrhRUFBwRFCwfP5ZVvR
#resend.api.key=re_LGFzF9aw_4DZFJ9qAE9tAaQNEqkc4e2da
server.error.include-binding-errors=always
server.error.include-exception=true
logging.level.com.example.nautica=DEBUG
logging.level.net.sf.jasperreports=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima


# Para evitar problemas con JasperReports
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=2



# ===================== THYMELEAF ======================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

